<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
</head>
<style>
p{
		font-family: Helvetica Neue;
		text-align:center;
	}
  body{
background-image: url("Dark-Background-63.jpg");
background-attachment: fixed;
  background-size: cover;
}
.ghost-button {
display: inline-block;
  width: 200px;
  padding: 8px;
  color: #fff;
  border: 2px solid #fff;
  text-align: center;
  outline: none;
  text-decoration: none;
  -webkit-transition: background-color 0.2s ease-out, border-color 0.2s ease-out;
  transition: background-color 0.2s ease-out,
              border-color 0.2s ease-out;
}
.ghost-button:hover,
.ghost-button:active {
  background-color: #fff; /* fallback */
  background-color: rgba(255, 255, 255, 0.4);
  border-color: #fff; /* fallback */
  border-color: rgba(255, 255, 255, 0.4);
  -webkit-transition: background-color 0.3s ease-in, border-color 0.3s ease-in;
  transition: background-color 0.3s ease-in,
              border-color 0.3s ease-in;
}
</style>
<body>
	<p><a href=”javascript:void(0);” class="ghost-button">First Year CSE</a></p>
	<p><a href=”javascript:void(0);” class="ghost-button">Second Year CSE</a></p>
	<p><a href=”javascript:void(0);” class="ghost-button">Third Year CSE</a></p>
	<p><a href=”javascript:void(0);” class="ghost-button">Fourth Year CSE</a></p>
	<p><a href=”javascript:void(0);” class="ghost-button">First Year ECE</a></p>
	<p><a href=”javascript:void(0);” class="ghost-button">Second Year ECE</a></p>
	<p><a href=”javascript:void(0);” class="ghost-button">Third Year ECE</a></p>
	<p><a href=”javascript:void(0);” class="ghost-button">Fourth Year ECE</a></p
</body>
</html>
