<html>
<style>
  body{
    background-color: #e05915;
    color: #1d2120;
  }
table, th, td{
  border: 1px solid black;
  text-align: center;
}

#timeTable{
  background-color: #1d2120;
  color: white;
}

/*
#day1:hover{
  background-color: red;
}
#lunch:hover{
  background-color: blue;
}

#day2:hover{
  background-color: green;
}

#day3:hover{
  background-color: blue;
}

#day4:hover{
  background-color: #6ed3cf;
}

#day5:hover{
  background-color: #9068be;
}

#day6:hover{
  background-color: #173e43;
}
*/
#timing:hover{
  background-color: #667467;
}
#teacherInfo{
  background-color: #1d2120;
  color: white;
}
</style>
<head>
  <h1><u>3<sup>rd</sup>Year Time Table:-</u></h1>
</head>

<table style="width:100%" id="timeTable">
  <tr id="timing">
    <th>Day</th>
    <td>8:50-9:40am</td>
    <td>9:40-10:30am</td>
    <td>10:30-11:20am</td>
    <td>11:20-12:10pm</td>
    <td>12:10-12:50pm</td>
    <td>12:50-1:40pm</td>
    <td>1:40-2:30pm</td>
    <td>2:30-3:20pm</td>
  </tr>

  <tr id="day1">
    <th>Monday</th>
    <td><aabr title="Web Services">WS</aabr></td>
    <td><aabr title="Web Services">WS</aabr></td>
    <td><aabr title="Storage Area Networks">SAN</aabr></td>
    <td><aabr title="Storage Area Networks">SAN</aabr></td>
    <td rowspan="6" id="lunch">L<br>U<br>N<br>C<br>H<br></td>
    <td><aabr title="Management Science">MS</aabr></td>
    <td><aabr title="Management Science">MS</aabr></td>
    <td><aabr title="Seminar">Seminar</aabr></td>
  </tr>

  <tr id="day2">
    <th>Tuesday</th>
    <td><aabr title="Management Science">MS</aabr></td>
    <td colspan="3"><aabr title="Engineering Drawing">ED</aabr></td>
    <td><aabr title="Management Science">MS</aabr></td>
    <td><aabr title="Seminar">Seminar</aabr></td>
    <td colspan="3"><aabr title="Sports">Sports</aabr></td>
  </tr>

  <tr id="day3">
    <th>Wednesday</th>
    <td><aabr title="Web Services">WS</aabr></td>
    <td><aabr title="Web Services">WS</aabr></td>
    <td><aabr title="Storage Area Networks">SAN</aabr></td>
    <td><aabr title="Storage Area Networks">SAN</aabr></td>
    <td colspan="3">Project</td>
  </tr>

  <tr id="day4">
    <th>Thursday</th>
    <td colspan="4"><aabr title="Project">Project</aabr></td>
    <td colspan="3"><aabr title="Project">Project</aabr></td>
  </tr>

  <tr id="day5">
    <th>Friday</th>
    <td colspan="4"><aabr title="Project">Project</aabr></td>
    <td colspan="2"><aabr title="Seminar">Seminar</aabr></td>
    <td>Activities</td>
  </tr>

  <tr id="day6">
    <th>Saturday</th>
    <td colspan="4"><aabr title="Seminar">Seminar</aabr></td>
    <td colspan="3">Library</td>
  </tr>
</table>
<br>
<table style="width:100%" id="teacherInfo">
  <tr>
    <th>SNO</th>
    <th>Subject abbr</th>
    <th>Subject</th>
    <th>Faculty</th>
    <th>No. of Periods/Weeks</th>
  </tr>

  <tr>
    <td>1</td>
    <td>ED</td>
    <td>Engineering Drawing</td>
    <td>DR.Praveen</td>
    <td>3</td>
  </tr>

  <tr>
    <td>2</td>
    <td>WS</td>
    <td>Web Services</td>
    <td>Mr.A.Satish</td>
    <td>4</td>
  </tr>

  <tr>
    <td>3</td>
    <td>SAN</td>
    <td>Storage Area Networks</td>
    <td>Mr.K.Vinay Kumar</td>
    <td>4</td>
  </tr>

  <tr>
    <td>4</td>
    <td>MS</td>
    <td>Management Science</td>
    <td>Dr.S.Sumbul Rahman</td>
    <td>4</td>
  </tr>

  <tr>
    <td>5</td>
    <td>Project</td>
    <td>Project Work</td>
    <td>Dr.Hari Krishna Pulagam<br>Dr.D.Sravan Kumar<br>Mr.Kanchi Suresh<br>Ms.D.Sashirekha<br>Mr.K.Vinay Kumar</td>
    <td>15</td>
  </tr>

  <tr>
    <td>6</td>
    <td>Seminar</td>
    <td>Seminar</td>
    <td>All Faculty</td>
    <td>8</td>
  </tr>

  <tr>
   <td>7</td>
   <td>Library</td>
   <td>Library</td>
   <td>-----------</td>
   <td>3</td>
  </tr>

  <tr>
    <td>8</td>
    <td>Activities</td>
    <td>Activities</td>
    <td>------------</td>
    <td>1</td>
  </tr>

  <tr>
    <th colspan="4">Total</th>
    <td>42</td>
  </tr>

</table>
</html>
