<html>
<style>
body{
  background: url("time_old.jpg") no-repeat;
  background-size: cover;
  background-attachment: fixed;
  width: 110%;
  height: 110%;
  text-align: center;
  }
  
a{
display: inline-block;
 width: 130px;
 padding: 8px;
 color: #fff;
 border: 2px solid #fff;
 border-color: rgba(255, 255, 255, 0.4);
 text-align: center;
 outline: none;
 text-decoration: none;
 transition: background-color 0.2s ease-out,
             border-color 0.2s ease-out;
}
  a:hover, a:active {
    background-color: #fff; /* fallback */
    background-color: rgba(255, 255, 255, 0.4);
    border-color: #fff; /* fallback */
    border-color: rgba(255, 255, 255, 1);
    transition: background-color 0.3s ease-in,
                border-color 0.3s ease-in;
  }
</style>
<a href="firstYear_timeTable.html" target="_blank">1st Year C.S.E</a>
<a href="firstYear_timeTable.html" target="_blank">1st Year C.S.E</a>
<a href="firstYear_timeTable.html" target="_blank">1st Year C.S.E</a>
</html>